<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: 'Work sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kalam';
            font-size: 3em;
        }
        h2{
            font-family: 'Kalam';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident autem sapiente perferendis voluptas enim excepturi ut officiis sint, quod assumenda fugiat, iusto nihil veniam quae inventore libero saepe voluptatum. Obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sint atque laborum earum. Asperiores dicta odio rerum adipisci illum, aliquam vero fuga ab, ducimus maiores, perferendis blanditiis quis enim. Commodi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat corrupti animi et ipsum eveniet fuga, natus vel labore eligendi sequi velit unde totam dolores laborum suscipit! Hic possimus neque assumenda.</p>
</body>
</html>